# clean-dotnet-architecture-api-study

./: .gitignore  .huskyrc.json  Dockerfile  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  readme.md
src/: .editorconfig  coverlet.runsettings  src.sln
src/Data/: Data.csproj
src/Data/Protocols/: IAddAccountRepository.cs  IHasher.cs
src/Data/UseCases/: DbAddAccount.cs  IAddAccount.cs
src/Domain/Models/: IAccount.cs
src/Domain/UseCases/: IAddAccount.cs
src/Infra/: Infra.csproj
src/Infra/Adapters/: BCryptAdapter.cs  EmailValidatorAdapter.cs
src/Infra/Db/MongoDb/Configurators/: MongoDbContext.cs  MongoDbMapperConfigurator.cs
src/Infra/Db/MongoDb/Mappers/: AccountMapper.cs
src/Infra/Db/MongoDb/Models/: MongoDbSettings.cs
src/Infra/Db/MongoDb/Repositories/: AccountMongoRepository.cs  BaseMongoDbRepository.cs
src/Main/: Main.csproj  Program.cs  Startup.cs
src/Main/Adapters/: AdaptRouter.cs
src/Main/Factories/Controllers/: SignUpControllerConfigurator.cs
src/Main/Factories/Data/: DataConfigurator.cs
src/Main/Factories/Infra/: InfraConfigurator.cs
src/Main/Factories/Validators/: SignUpValidatorBuilder.cs
src/Main/Helpers/: HelperConfigurator.cs
src/Main/Properties/: launchSettings.json
src/Main/Routes/: AuthRoutes.cs
src/Presentation/: Presentation.csproj
src/Presentation/Controllers/SignUp/: SignUpController.cs  SignUpRequest.cs
src/Presentation/Exceptions/: InvalidParameterException.cs  MissingParameterException.cs  ServerErrorException.cs  ValidationException.cs
src/Presentation/Helpers/: HttpHelper.cs
src/Presentation/Protocols/: IController.cs  IHttp.cs  IValidator.cs
src/Test/: Test.csproj
src/Test/Data/: DbAddAccountTest.cs
src/Test/Infra/Adapters/: EmailValidatorAdapterTest.cs
src/Test/Infra/Db/MongoDb/Repository/: AccountMongoRepositoryTest.cs
src/Test/Main/Factories/Validators/: SignUpValidatorBuilderTest.cs
src/Test/Presentation/Controllers/: SignUpControllerTest.cs
src/Test/Utils/: ValidatorAdapterTest.cs
src/Test/Utils/Validations/: CompareFieldsValidationTest.cs  EmailValidationTest.cs  RequiredFieldValidationTest.cs  ValidationCompositeTest.cs
src/Test/Utils/Validators/: CompareFieldsValidatorTest.cs  RequiredFieldValidatorTest.cs
src/Utils/: Utils.csproj  ValidatorAdapter.cs
src/Utils/Protocols/: IEmailValidator.cs  IValidator.cs
src/Utils/Validations/: CompareFieldsValidation.cs  CompositeValidation.cs  EmailValidation.cs  RequiredFieldValidation.cs
src/Utils/Validators/: CompareFieldsValidator.cs  RequiredFieldValidator.cs
